:host {
    mat-card{
        display: flex;
   
       table {
   
           width: 100%;
         }
       
         tr.example-detail-row {
           height: 0;
         }
       
         tr.example-element-row:not(.example-expanded-row):hover {
           background: whitesmoke;
         }
       
         tr.example-element-row:not(.example-expanded-row):active {
           background: #efefef;
         }
       
         .example-element-row td {
           border-bottom-width: 0;
         }
   
   
         .detalhes {
           width: 100%;
           overflow: hidden;
           display: flex;      
           margin-bottom: 10px;
           box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
             rgb(209, 213, 219) 0px 0px 0px 1px inset;
       
           .container {
            width: 100%;
             margin: 10px;
             display: flex;
             flex-direction: row;
             align-items: center;
             justify-content: start;
             flex-grow: 1;
             color: var(--blue-10);
             line-height: 24px;
       h2{
        font-size: 1rem
       }
       h3{
        font-size: 1rem;
       }
       mat-card-content{
        width: 100%;
        .progress{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
       }
           }
           
         }
    }
   }
   